<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <link rel="manifest" href="manifest.json" />
    <link rel="shortcut icon" href="media/rock.svg" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <title>Rock Paper Scissors</title>
    <style>
      .high-score {
        height: 100%;
        width: 100%;
        background: rgba(0, 0, 0, 0.5);
        position: absolute;
        z-index: 1;
        display: none;
      }
      .high-score .score {
        height: 300px;
        width: 300px;
        background: #ffffff;
        border-radius: 10px;
        padding: 5px;
        text-align: center;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .high-score .score .high-score-text {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 10px;
      }
      .high-score .score i {
        font-size: 30px;
      }
      .high-score .score h2 {
        margin: 5px;
        font-size: 20px;
      }
      .high-score .score .high-score-table {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
      }
      .high-score .score .high-score-table .bronze,
      .high-score-table .silver,
      .high-score-table .gold {
        margin: 0 10px;
      }
      .high-score .score .high-score-table .bronze i {
        color: #cd7f32;
      }
      .high-score .score .high-score-table .silver i {
        color: #c0c0c0;
      }
      .high-score .score .high-score-table .gold i {
        color: #ffd700;
      }
      #high-score-medal {
        position: fixed;
        left: 0;
        bottom: 0;
        margin: 20px;
        font-size: 30px;
        cursor: pointer;
      }
      .color-picker {
        height: 50px;
        width: 50px;
        border-radius: 10px;
        margin: auto;
        text-align: center;
      }
      #color-picker {
        transform: rotateZ(5deg);
        font-size: 50px;
        cursor: pointer;
      }
      #color {
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <div class="enter-name" id="enter-name"></div>
    <div class="main-screen" id="main-screen">
      <h1>Rock, paper, scissors</h1>
      <div class="icons">
        <i class="fas fa-hand-rock player-hand"></i>
        <i class="fas fa-hand-rock"></i>
      </div>
      <h1>Max score</h1>
      <div class="counter">
        <i class="fas fa-minus" onclick="count(1)"></i>
        <h2 id="max-score">5</h2>
        <i class="fas fa-plus" onclick="count(2)"></i>
      </div>
      <div class="start">
        <button onclick="start()">Start</button>
        <button onclick="options()">Options</button>
      </div>
    </div>
    <div class="game" id="game">
      <div class="scores">
        <div class="player-score">
          <h1 id="player"></h1>
          <h2 id="p-score">0</h2>
        </div>
        <div class="computer-score">
          <h1>Computer</h1>
          <h2 id="c-score">0</h2>
        </div>
      </div>
      <div class="hands" id="hands">
        <i class="fas fa-hand-rock hand player-hand" id="p-hand"></i>
        <i class="fas fa-hand-rock hand" id="c-hand"></i>
      </div>
      <div class="buttons-options">
        <button onclick="play('rock')" class="player-option">
          <i class="fas fa-hand-rock"></i>
        </button>
        <button onclick="play('paper')" class="player-option">
          <i class="fas fa-hand-paper"></i>
        </button>
        <button onclick="play('scissors')" class="player-option">
          <i class="fas fa-hand-scissors"></i>
        </button>
      </div>
    </div>
    <div class="winner" id="winner"></div>
    <div class="scoresTable" id="scores" onclick="exit()">
      <div class="score">
        <i class="fas fa-times" onclick="exit()"></i>
        <table>
          <tr>
            <th id="player-score"></th>
            <th id="computer-score"></th>
          </tr>
        </table>
        <div class="sum">
          <h2 id="player-sum"></h2>
          <h2 id="computer-sum"></h2>
        </div>
      </div>
    </div>
    <div class="sounds">
      <i class="fas fa-volume-up sound" onclick="controlSound()"></i>
    </div>
    <div class="customize" id="customize">
      <div class="custom-hands">
        <h2>Custom color</h2>
        <i class="fas fa-hand-rock color-hand"></i>
        <div class="color-blocks" id="color-blocks"></div>
        <div class="color-picker" id="color-picker-block">
          <i class="fas fa-eye-dropper" id="color-picker" onclick="openChanger()"></i>
          <input type="color" name="" id="color" oninput="changeCustomColor()" />
        </div>
      </div>
      <div class="change-name">
        <h2>Change name</h2>
        <input type="text" name="" id="change-name" maxlength="10" />
      </div>
      <div class="reset-high-score">
        <h2>Reset High Score</h2>
        <button onclick="resetScore()">Reset Score</button>
      </div>
      <button onclick="saveChanges()">Save</button>
    </div>
    <i class="fas fa-medal medal" id="high-score-medal" onclick="highScoreTable('open')"></i>
    <div class="high-score" id="high-score-table" onclick="highScoreTable('close')">
      <div class="score">
        <div class="high-score-text">
          <i class="fas fa-medal medal"></i>
          <h2 id="high-score"></h2>
        </div>
        <div class="high-score-table">
          <div class="bronze">
            <i class="fas fa-medal"></i>
            <h2>0 > 50</h2>
          </div>
          <div class="silver">
            <i class="fas fa-medal"></i>
            <h2>50 > 200</h2>
          </div>
          <div class="gold">
            <i class="fas fa-medal"></i>
            <h2>> 200</h2>
          </div>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
    <script src="src/index.js"></script>
  </body>
</html>
